# ZombieGame

./: .gitignore  README.md  pom.xml
Bullet/: pom.xml
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/bulletsystem/: BulletPlugin.java  BulletProcessor.java
Bullet/src/test/java/bulletsystem/: BulletPluginTest.java  BulletProcessorTest.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/collisionsystem/: CollisionProcessor.java  Quadtree.java
Collision/src/test/java/collisionsystem/: CollisionProcessorTest.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/common/data/: Entity.java  GameData.java  GameKeys.java  Score.java  World.java
Common/src/main/java/common/data/entities/: SpawnSPI.java  ValidLocation.java
Common/src/main/java/common/data/entities/bullet/: Bullet.java  BulletSPI.java
Common/src/main/java/common/data/entities/obstruction/: Obstruction.java
Common/src/main/java/common/data/entities/player/: Inventory.java  Player.java
Common/src/main/java/common/data/entities/weapon/: IShoot.java  Weapon.java  WeaponSPI.java
Common/src/main/java/common/data/entities/zombie/: IZombieAI.java  Zombie.java  ZombieSPI.java
Common/src/main/java/common/data/entityparts/: DamagePart.java  EntityPart.java  HealthPart.java  InventoryPart.java  LifePart.java  MovingPart.java  PositionPart.java  ScorePart.java  SpritePart.java  TimerPart.java
Common/src/main/java/common/services/: IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java  KeyPressListener.java
Common/src/main/java/common/utility/: ImageDimension.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/main/: Game.java  GameLogic.java  Main.java
Core/src/main/java/managers/: GameInputProcessor.java  ServiceLoaderUtils.java  SpriteCache.java
Core/src/test/java/main/: PlayerMapTest.java  PlayerWeaponTest.java
Core/src/test/java/managers/: GameInputProcessorTest.java
Map/: pom.xml
Map/src/main/java/: module-info.java
Map/src/main/java/mapsystem/: MapPlugin.java  MapProcessor.java  Obstruction.java  ValidMapLocation.java
Map/src/test/java/mapsystem/: MapPluginTest.java  MapProcessorTest.java  ValidMapLocationTest.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/playersystem/: Player.java  PlayerPlugin.java  PlayerProcessor.java
Player/src/test/java/playersystem/: PlayerPluginTest.java  PlayerProcessorTest.java
Rifle/: pom.xml
Rifle/src/main/java/: module-info.java
Rifle/src/main/java/riflesystem/: RiflePlugin.java  RifleProcessor.java
Rifle/src/test/java/riflesystem/: RiflePluginTest.java  RifleProcessorTest.java
Weapon/: pom.xml
Weapon/src/main/java/: module-info.java
Weapon/src/main/java/weaponsystem/: WeaponPlugin.java  (+1 more)
Zombie/: pom.xml
Zombie/src/main/java/: module-info.java
ZombieAI/: pom.xml
ZombieAI/src/main/java/: module-info.java
(+9 files in other folders)
